<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">magnus/res/css/style_dark.css</file>
        <file alias="default">magnus/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">magnus/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">magnus/res/img/bg-splash.png</file>
        <file alias="img-logo-magnus-png">magnus/res/img/img-logo-magnus.png</file>
        <file alias="img-logo-magnus-2x">magnus/res/img/img-logo-magnus@2x.png</file>
        <file alias="img-logo-magnus-3x">magnus/res/img/img-logo-magnus@3x.png</file>
        <file alias="img-nav-logo-magnus">magnus/res/img/img-nav-logo-magnus.png</file>
        <file alias="img-qr-test-big">magnus/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">magnus/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">magnus/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">magnus/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">magnus/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">magnus/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">magnus/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">magnus/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">magnus/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">magnus/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">magnus/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">magnus/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">magnus/res/img/ic-add-purple.png</file>
        <file alias="ic-add">magnus/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">magnus/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">magnus/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">magnus/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">magnus/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">magnus/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">magnus/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">magnus/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">magnus/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">magnus/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">magnus/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">magnus/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">magnus/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">magnus/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">magnus/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">magnus/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">magnus/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">magnus/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">magnus/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">magnus/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-light">magnus/res/img/ic-check-box-light.png</file>
        <file alias="ic-check-box-liliac-indeterminate">magnus/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">magnus/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">magnus/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">magnus/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">magnus/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">magnus/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">magnus/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">magnus/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">magnus/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">magnus/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">magnus/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">magnus/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">magnus/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">magnus/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">magnus/res/img/ic-check-staking.png</file>
		<file alias="ic-check-top-config">magnus/res/img/ic-check-top-config.png</file>
		<file alias="ic-check-top-masternode">magnus/res/img/ic-check-top-masternode.png</file>
        <file alias="ic-check-sync-off">magnus/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">magnus/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">magnus/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">magnus/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">magnus/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">magnus/res/img/ic-check-white.png</file>
        <file alias="ic-check">magnus/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">magnus/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">magnus/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">magnus/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">magnus/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">magnus/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">magnus/res/img/ic-close-white.png</file>
        <file alias="ic-close">magnus/res/img/ic-close.png</file>
        <file alias="ic-coin-mag">magnus/res/img/ic-coin-mag.png</file>
        <file alias="ic-coin-zmag">magnus/res/img/ic-coin-zmag.png</file>
        <file alias="ic-combo-box">magnus/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">magnus/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">magnus/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">magnus/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">magnus/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">magnus/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">magnus/res/img/ic-exit.png</file>
        <file alias="ic-expand">magnus/res/img/ic-expand.png</file>
        <file alias="ic-folder">magnus/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">magnus/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">magnus/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">magnus/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">magnus/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">magnus/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">magnus/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">magnus/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">magnus/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">magnus/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">magnus/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">magnus/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">magnus/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">magnus/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">magnus/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">magnus/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">magnus/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">magnus/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">magnus/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">magnus/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">magnus/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">magnus/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">magnus/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">magnus/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">magnus/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">magnus/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">magnus/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">magnus/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">magnus/res/img/ic-receive-on.png</file>
        <file alias="ic-received">magnus/res/img/ic-received.png</file>
        <file alias="ic-send">magnus/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">magnus/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">magnus/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">magnus/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">magnus/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">magnus/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">magnus/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">magnus/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">magnus/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">magnus/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">magnus/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">magnus/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">magnus/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">magnus/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">magnus/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">magnus/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">magnus/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">magnus/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">magnus/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">magnus/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">magnus/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">magnus/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">magnus/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">magnus/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">magnus/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">magnus/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">magnus/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">magnus/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">magnus/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">magnus/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">magnus/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">magnus/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">magnus/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">magnus/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">magnus/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">magnus/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">magnus/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">magnus/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">magnus/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">magnus/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">magnus/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">magnus/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">magnus/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">magnus/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">magnus/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">magnus/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">magnus/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">magnus/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">magnus/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">magnus/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">magnus/res/img/img-nav-logo.png</file>
        <file alias="img-qr">magnus/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">magnus/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">magnus/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">magnus/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">magnus/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">magnus/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">magnus/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-magnus">magnus/res/img/img-logo-magnus.png</file>
        <file alias="bg-welcome-svg">magnus/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">magnus/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">magnus/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">magnus/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">magnus/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">magnus/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">magnus/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">magnus/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">magnus/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">magnus/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">magnus/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">magnus/res/img/ani-loading.gif</file>
        <file alias="ic-pending">magnus/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">magnus/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">magnus/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">magnus/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">magnus/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">magnus/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">magnus/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">magnus/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">magnus/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">magnus/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">magnus/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">magnus/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">magnus/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">magnus/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">magnus/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">magnus/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">magnus/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">magnus/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">magnus/res/img/ic-information.png</file>
        <file alias="ic-information-hover">magnus/res/img/ic-information-hover.png</file>
        <file alias="ic-check-vote">magnus/res/img/ic-check-vote.png</file>
        <file alias="ic-check-vote-active">magnus/res/img/ic-check-vote-active.png</file>
        <file alias="ic-check-vote-dark">magnus/res/img/ic-check-vote-dark.png</file>
        <file alias="ic-check-vote-active-dark">magnus/res/img/ic-check-vote-active-dark.png</file>
        <file alias="ic-filter">magnus/res/img/ic-filter.png</file>
        <file alias="ic-link">magnus/res/img/ic-link.png</file>
        <file alias="ic-link-hover">magnus/res/img/ic-link-hover.png</file>
        <file alias="ic-nav-governance">magnus/res/img/ic-nav-governance.png</file>
        <file alias="ic-nav-governance-active">magnus/res/img/ic-nav-governance-active.png</file>
        <file alias="ic-nav-governance-hover">magnus/res/img/ic-nav-governance-hover.png</file>
        <file alias="ic-time">magnus/res/img/ic-time.png</file>
        <file alias="img-empty-governance">magnus/res/img/img-empty-governance.png</file>
        <file alias="img-empty-dark-governance">magnus/res/img/img-empty-dark-governance.png</file>
        <file alias="ic-check-block">magnus/res/img/ic-check-block.png</file>
    </qresource>
</RCC>
