# /etc/conf.d/magnusd: config file for /etc/init.d/magnusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/magnus/magnus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/magnusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/magnusd.pid"

# Where to write magnusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/magnusd"

# User and group to own magnusd process
#BITCOIND_USER="magnus"
#BITCOIND_GROUP="magnus"

# Path to magnusd executable
#BITCOIND_BIN="/usr/bin/magnusd"

# Nice value to run magnusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
